{
  "theme": {
    "slug": "fotographia",
    "name": "Fotographia",
    "author": "Jacob Martella",
    "PHPNamespace": "JM_Web_Development\\Fotographia"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "wordpressdev.dev.cc:3000",
      "bypassPort": "3000",
      "https": false
    },
    "styles": {
      "autoprefixer": {
        "grid": true
      }
    }
  }
}
